@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@300;500&family=Scope+One&family=Zen+Maru+Gothic:wght@300;400;500;700;900&&display=swap');

$header-color: rgba(252, 180, 47, 0.8);
$background-color: rgb(125, 175, 233);
$box-shadow-color: rgb(31, 137, 223);
$text-color: rgb(77, 77, 77);

$first-color: #a0c2d1;
$second-color: #b19ac6;
$third-color: #f1ebf5;
$fourth-color: #f172a1;
$fifth-color: #e74397;
$sixth-color: #7d6859;
$seventh-color: #afd275;

/* ----------------------- GENERAL ----------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: 'Zen Maru Gothic', sans-serif;
  font-weight: 300;
  box-sizing: border-box;
}

@mixin flexColumn {
  display: flex;
  flex-direction: column;
}

@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  @include flexColumn();
}

.lds-ring {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(25%, -50%);
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid $first-color;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: $first-color transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ----------------------- HEADER ----------------------- */

header {
  font-family: 'Scope One', serif;
  background-color: $header-color;
  color: white;
  text-shadow: 0.5px 0.5px 0.5px $sixth-color;
  font-weight: 700;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 3rem;

  form {
    position: relative;
    i {
      font-size: 2rem;
      position: absolute;
      right: 1rem;
      top: 0.9rem;
      color: $text-color;
      text-shadow: none;
      cursor: pointer;

      &:hover {
        color: $header-color;
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  label {
    font-size: 2.5rem;
    margin-right: 1rem;
  }

  input {
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    border-radius: 50%;
    border: none;
    &::placeholder {
      opacity: 0;
    }
  }

  .input-wrapper:hover input,
  input:focus {
    width: 22rem;
    padding: 0 2rem;
    border-radius: 20px;
    animation: ease 0.5s width-input;
    &::placeholder {
      opacity: 1;
    }
  }

  .row-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;

    p {
      font-size: 2.5rem;
      text-shadow: 0.5px 0.5px 0.5px $sixth-color;
      margin-right: 1rem;
      padding-top: 0.25rem;
    }
  }

  i {
    font-size: 5rem;
    position: relative;
    bottom: 0.5rem;
  }

  h1 {
    font-size: 3rem;
  }
}

/* ----------------------- MAIN ----------------------- */

main {
  background-color: $background-color;
  position: relative;
}

#title-today {
  font-family: 'Zen Maru Gothic', sans-serif;
  text-shadow: 2px 2px 2px $text-color;
  color: white;
  font-size: 2.5rem;
  text-align: center;
  position: absolute;
  top: 5rem;
  right: 30%;
}

#title-week {
  font-family: 'Zen Maru Gothic', sans-serif;
  text-shadow: 2px 2px 2px $text-color;
  color: white;
  font-size: 2.5rem;
  text-align: center;
  position: absolute;
  top: 50rem;
  right: 50%;
  transform: translateX(50%);
}

/* --------- PRESENT ---------- */

#present-weather {
  display: flex;
  align-items: center;
  background-color: $background-color;
  height: 50rem;
  color: $text-color;

  .now-weather {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
    font-family: 'Zen Maru Gothic', sans-serif;
    width: 33rem;
    height: 33rem;
    margin: 0rem 10rem;
    padding: 1.5rem;
    border: 3px solid $header-color;
    box-shadow: 5px 5px 2px $box-shadow-color;
    border-radius: 10px;

    img {
      grid-column: span 3;
      position: relative;
      top: 1rem;
      left: -1rem;
      width: 125%;
    }

    .main-infos {
      grid-column: span 1;
      text-align: center;
      font-size: 2rem;
      margin: auto 0;
      @include flexColumn();

      .titles {
        font-size: 2rem;
      }

      h2 {
        font-weight: 500;
        color: $fifth-color;
      }

      h3 {
        font-weight: 300;
      }

      span {
        @include flexCenter();
        gap: 1rem;
        font-size: 1.75rem;
      }

      .min-max {
        display: flex;
        gap: 2rem;
        margin-top: 0.75rem;

        .value {
          color: $fifth-color;
          font-weight: 500;
          position: relative;
          left: 0.33rem;
        }
      }
    }

    .second-categories {
      grid-column: span 4;
      display: flex;
      justify-content: space-around;

      i,
      .icon {
        font-size: 2rem;
        color: black;
        font-weight: 300;
      }

      p {
        font-size: 1.5rem;
        font-weight: 500;
        color: $fifth-color;
      }

      .column-wrapper {
        @include flexColumn();
        align-items: center;
        gap: 1rem;
      }
    }
  }
}

/* --------- HOURLY ---------- */

.hourly-weather {
  display: flex;
  gap: 1rem;
  background-color: white;
  margin-right: 5rem;
  height: 25rem;
  padding: 1.5rem;
  border: 3px solid $header-color;
  box-shadow: 5px 5px 2px $box-shadow-color;
  border-radius: 10px;
  overflow: scroll;

  .hour {
    @include flexColumn();
    align-items: center;
    position: relative;
    border-right: 2px solid rgba(252, 180, 47, 0.3);
    padding-right: 1rem;

    img {
      height: 75%;
    }

    h2 {
      font-size: 1.75rem;
      position: absolute;
    }

    h1 {
      font-size: 2.5rem;
      position: relative;
      bottom: 4rem;
      left: 1rem;
      margin-bottom: -2.75rem;
    }

    .smaller-icons {
      display: flex;
      width: 100%;
      justify-content: space-around;

      .column-wrapper {
        @include flexColumn();
        align-items: center;
      }

      i {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
        font-weight: 500;
        color: $fourth-color;
      }
    }
  }
}

/* --------- DAILY ---------- */

#daily-weather {
  margin-top: 7rem;
  height: 70rem;
  background-color: $background-color;

  #daily-container {
    margin: 0 5rem 0 10rem;
    background-color: white;
    padding: 1.5rem;
    border: 3px solid $seventh-color;
    box-shadow: 5px 5px 2px $box-shadow-color;
    border-radius: 10px;
    @include flexColumn();
    gap: 1rem;

    .day {
      display: flex;
      justify-content: space-between;
      padding: 0 2rem;
      align-items: center;
      height: 5rem;
      font-size: 1.5rem;
      position: relative;

      h1 {
        position: absolute;
      }

      img {
        margin-left: 20rem;
        height: 8rem;
      }

      .row-wrapper {
        @include flexCenter();
        gap: 1rem;
        font-size: 1.5rem;

        .value {
          color: $fourth-color;
          font-weight: 500;
        }
      }
    }
  }
}

/* ------------- FOOTER -------------- */

footer {
  @include flexCenter();
  color: $background-color;
  font-weight: 500;
  font-size: 2.5rem;
  height: 4rem;
  background-color: $header-color;
}

/* ------------- ANIMATION -------------- */

@keyframes width-input {
  0% {
    width: 4rem;
  }
  100% {
    width: 22rem;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
